# Ipad-Monitor

./: bad.md
ipad/PadLinkApp/: Package.swift  README.md
ipad/PadLinkApp/Sources/PadLinkApp/: ContentView.swift  MiniProtobuf.swift  PadLinkApp.swift  PadLinkSessionModel.swift  RGBAHelpers.swift  TestPatternView.swift
ipad/PadLinkApp/scripts/: generate_proto.sh
windows/desktop-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PadLink.DesktopApp.csproj  PadLink.sln
windows/desktop-app/host-service/PadLink.Hosting/: HostingOptions.cs  PadLink.Hosting.csproj
windows/desktop-app/host-service/PadLink.Hosting/Frames/: FakeFrameSource.cs
windows/desktop-app/host-service/PadLink.Hosting/Transport/: WifiTcpHostTransport.cs
windows/desktop-app/publish/PadLink-Windows-x64/: PadLink.DesktopApp.deps.json
windows/desktop-app/publish/PadLink-Windows-x64/diff --git a/windows/desktop-app/: App.diff
windows/desktop-app/scripts/: Publish-DesktopApp.ps1
windows/desktop-app/shared-protocol/: PadLink.Protocol.csproj
windows/driver-idd/: Adapter.cpp  Driver.cpp  README.md
windows/host-service/PadLink.HostService/: PadLink.HostService.csproj  PadLinkServiceWorker.cs  Program.cs
windows/host-service/PadLink.Hosting/: PadLinkHostCoordinator.cs
windows/host-service/PadLink.Hosting/Diagnostics/: DiagnosticsSnapshot.cs
windows/host-service/PadLink.Hosting/Protocol/: BinaryFraming.cs
windows/host-service/PadLink.Hosting/Session/: PadLinkHostSession.cs
windows/host-service/PadLink.Hosting/Transport/: ITransport.cs  UsbTransportStub.cs
windows/shared-protocol/proto/: padlink.proto
